/* MOBILE */

* {
  font-family: 'Rubik', sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}
.header {
  width: 100vw;
  height: 110px;
  position: fixed;
  top: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.menu-item {
  display: inline-block;
  right: 0;
  width: 77.5px;
  text-transform: uppercase;
}

.menu-link {
  color: #4a4a4a;
  text-decoration: none;
  padding: 7px;
}
.main-section {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3cdbc0;
}
.tittle {
  width: 8em;
  height: 130px;
  color: #ffffff;
  text-transform: capitalize;
  text-align: center;
  font-size: 30px;
  line-height: 1.3;
}

/* TABLET & DESKTOP */

@media all and (min-width: 768px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    padding-right: 30px;
    padding-left: 30px;
  }
  .tittle {
    height: 160px;
    font-size: 40px;
  }
}
